

 |A|
----
1| |
----
0*: Table



 |A|
----
1| |
----
2| |
----
3| |
----
0*: Table	



 |A|B|C|D|E|
------------
1| | | | | |
------------
2| | | | | |
------------
3| | | | | |
------------
0*: Table	



 |A|B|C|D|E|
------------
1|1| | | | |
------------
2| | | | | |
------------
3| | | | | |
------------
0*: Table	



 |A|B|C|D|E|
------------
1|1| | | | |
------------
2|2| | | | |
------------
3| | | | | |
------------
0*: Table	



 |A|B|C|D|E|
------------
1|1| | | | |
------------
2|2| | | | |
------------
3|3| | | | |
------------
0*: Table	



 |A|B    |C|D|E|
----------------
1|1|6.000| | | |
----------------
2|2|     | | | |
----------------
3|3|     | | | |
----------------
0*: Table	



 |A|B    |C    |D|E|
--------------------
1|1|6.000|2.000| | |
--------------------
2|2|     |     | | |
--------------------
3|3|     |     | | |
--------------------
0*: Table	



 |A|B    |C    |D    |E|
------------------------
1|1|6.000|2.000|1.000| |
------------------------
2|2|     |     |     | |
------------------------
3|3|     |     |     | |
------------------------
0*: Table	



 |A|B    |C    |D    |E    |
----------------------------
1|1|6.000|2.000|1.000|3.000|
----------------------------
2|2|     |     |     |     |
----------------------------
3|3|     |     |     |     |
----------------------------
0*: Table	



 |A|B    |C    |D    |E    |
----------------------------
1|1|6.000|2.000|1.000|3.000|
----------------------------
2|2|     |     |     |     |
----------------------------
3|3|     |     |     |     |
----------------------------
0*: fuggvenyek	



 |A|
----
1| |
----
0: fuggvenyek	1*: teszt	



 |A|
----
1| |
----
0: fuggvenyek	1: teszt	2*: meg egy teszt	



 |A|
----
1| |
----
0: fuggvenyek	1*: teszt	2: meg egy teszt	



 |A|
----
1| |
----
2| |
----
3| |
----
0: fuggvenyek	1*: teszt	2: meg egy teszt	



 |A|B|C|
--------
1| | | |
--------
2| | | |
--------
3| | | |
--------
0: fuggvenyek	1*: teszt	2: meg egy teszt	



 |A|B    |C|
------------
1| |     | |
------------
2| |proba| |
------------
3| |     | |
------------
0: fuggvenyek	1*: teszt	2: meg egy teszt	



 |A    |B|
----------
1|     | |
----------
2|proba| |
----------
3|     | |
----------
0: fuggvenyek	1*: teszt	2: meg egy teszt	



 |A|
----
1| |
----
0: fuggvenyek	1: teszt	2*: meg egy teszt	



 |A|
----
1| |
----
2| |
----
3| |
----
0: fuggvenyek	1: teszt	2*: meg egy teszt	



 |A|B|C|
--------
1| | | |
--------
2| | | |
--------
3| | | |
--------
0: fuggvenyek	1: teszt	2*: meg egy teszt	



 |A|B            |C|
--------------------
1| |             | |
--------------------
2| |meg egy proba| |
--------------------
3| |             | |
--------------------
0: fuggvenyek	1: teszt	2*: meg egy teszt	



 |A|B            |C|
--------------------
1| |meg egy proba| |
--------------------
2| |             | |
--------------------
0: fuggvenyek	1: teszt	2*: meg egy teszt	



 |A|B            |C|
--------------------
1| |meg egy proba| |
--------------------
2| |             | |
--------------------
0: fuggvenyek	1*: meg egy teszt	

